
<!DOCTYPE html>
<html lang="en">
<head>
<title>Data Distribution</title>
</head>


<body>
 <div class="header">
	<center>
      <h1 style="padding-top: 20px;">FRAUD DETECTION SYSTEM</h1>
	  <div>
	  <ul>
	    <li><a href="index.html"> <font size=5 color="white">Home</font></a></li>
		<li><a href="Full_data_table.html"> <font size=5 color="white">Reading Data</font></a></li>
		<li><a href="Clean_data_table.html"> <font size=5 color="white"> Wrangled Data </font></a></li>
		<li><a href="BarChart.html"> <font size=5 color="white"> Count </font></a></li>
		<li><a href="Distribution.html"> <font size=5 color="white"> Distribution </font></a></li>
		<li><a href="Scatter_plot.html"> <font size=5 color="white"> Scatter </font></a></li>
		<li><a href="Conclusion.html"> <font size=5 color="white"> Conclusion </font></a></li>
		
	  </ul>
	  
	  <style>
	  
	  .header{
	  background-color: #333;
	  color: white;
	  margin-top: -15px;
	  }
	  
	  ul{
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  padding-left:17%;
	  }
	  
	  li{
	  float: left;
	  padding-top: 5px;
	  padding-bottom: 5px;
	  border-right: 1px solid #bbb;
	  }
	  
	  li:last-child{
	  border-right: none;
	  }
	  
	  li a{
	  height: 70px;
	  display: block;
	  color: white;
	  text-align: center;
	  padding; 14px 16px;
	  text-decoration: none;
	  padding-left: 10px;
	  padding-right: 10px;
	  }
	  
	  li a:hover{
	  background-color: #111;
	  }
	  
	  .active{
	  background-color: #4CAF50;
	  }
	  
	  </style>
	  
	  </div>
     </center>
	 
     </div>     
       <br><br>   
     <div style="padding-left: 10%" >  
	 <center>
<h2>The Charts represent the graphical Representation of the Distribution of the Data</h2>  
</center>   
<img src="Distribution.png" alt="Distribution Graphs">
	</div>
	
</body>

</html>